sonar.projectKey=marianoeq_202301-w7ch2-mariano-quiroga
sonar.organization=marianoeq

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions = src/**/*.test.*, js/**/*.js
sonar.sources=.


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Wikicountry-202301-mad
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
